sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=my:project2

# ---- optional properties ---- 

# default to project key
sonar.projectName=tpTest

# Path is relative to the sonar-project.properties files. Defaults to.
sonar.sources=src/tpTest
sonar.java.binaries=bin

#Test
sonar.tests=src/testPackage
sonar.jacoco.reportPath=JacocoReport/Untitled.exec
sonar.java.coveragePlugin=jacoco
